{
  "name": "ai-aztec",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:migrate": "cd packages/db && npx prisma migrate deploy",
    "db:seed": "cd packages/db && npx prisma db seed"
  },
  "engines": {
    "node": ">=18"
  }
}
